
@BaseClass = TargetName
[
	targetname(target_source)
]

@BaseClass = Target
[
	target(target_destination)
]

@BaseClass = Angles
[
	angles(string)
]

@SolidClass = worldspawn : "World"
[
	render_width(integer) : : 800
	render_height(integer) : : 600
	quality(integer) : : 9

	// bools
	display(choices) : : 0 =
	[
		0 : "Off"
		1 : "On"
	]
	verbose(choices) : : 0 =
	[
		0 : "Off"
		1 : "On"
	]

	// bounding
	bounding(choices) : : 0 =
	[
		0 : "Off"
		1 : "On"
	]
	bounding_threshold(integer) : : 3

	// antialiasing
	antialias(choices) : : 0 =
	[
		0 : "Off"
		1 : "On"
	]
	jitter(choices) : : 0 =
	[
		0 : "Off"
		1 : "On"
	]
	sampling_method(choices) : : 1 =
	[
		1 : "Method 1"
		2 : "Method 2"
	]
	antialias_depth(integer)
	antialias_threshold(float) : : "0.3"
	jitter_amount(float)
]

@SolidClass = func_group : "Group" []

@PointClass color(128 128 128) base(TargetName) = pov_target : "Target" []

@PointClass color(128 128 255) base(Angles, TargetName, Target) = pov_camera : "Camera"
[
	fov(float) : : "90"
]

@PointClass color(255 255 128) base(Angles, TargetName) = pov_light : "Light"
[
	color(string) : : "1 1 1"
	scale(float) : : "1"
]

@PointClass color(255 255 255) base(TargetName) = pov_fog : "Fog"
[
	lambda(float) : : "2"
	fog_type(choices) : : 1 =
	[
		1 : "Constant Fog"
		2 : "Ground Fog"
	]
	distance(float) : : "1"
	fog_offset(float) : : "0"
	fog_alt(float) : : "0"
	octaves(integer) : : 6
	omega(float) : : "0.5"
	turbulence(string) : : "0 0 0"
	turb_depth(float) : : "0.5"
	up(string) : : "0 1 0"
	color(string) : : "1 1 1"
]
