
@BaseClass = TargetName
[
	targetname(target_source)
]

@BaseClass = Target
[
	target(target_destination)
]

@BaseClass = Angles
[
	angles(string)
]

@SolidClass = worldspawn : "World"
[
	render_width(integer) : : 640
	render_height(integer) : : 480
	quality(integer) : : 9
	bounding_threshold(integer) : : 3
	display(choices) : : 0 =
	[
		0 : "Off"
		1 : "On"
	]
	verbose(choices) : : 0 =
	[
		0 : "Off"
		1 : "On"
	]
]

@SolidClass = func_group : "Group" []

@PointClass color(128 128 128) base(TargetName) = pov_target : "Target" []

@PointClass color(128 128 255) base(Angles, TargetName, Target) = pov_camera : "Camera"
[
	fov(float) : : "90"
]

@PointClass color(255 255 128) base(Angles, TargetName) = pov_light : "Light"
[
	color(string) : : "1 1 1"
	scale(float) : : "1"
]
